1.0e3
1e-3 2
1e2 1e3
25 15
1.1 1.1
-1e3 1
0.0
40
0.83
0.01
0

-----------------------------
cur               // сила тока I
rStart rRazb
r[1] r[2] ... r[rRazb]
rSteps[0] ... rSteps[rRazb-1] // кол-во отрезков внутри больших отрезков, вфт???
rCoef[0]  ... rCoef[rRazb - 1] // коэф разрядки
zStazt zRazb
z[1] z[2] ... z[zRazb]
zSteps[0] ... zSteps[zRazb-1] // кол-во отрезков внутри больших отрезков, вфт???
zCoef[0]  ... zCoef[zRazb - 1] // коэф разрядки
sigma[0] ... sigma[zRazb - 1]
anomalyNum   // количество аномальных объектов
rStart rEnd zStart zEnd sigma  // anomalyNum строк описывающих объект 