1.0
1e-3 2
1e2 1e4
25 40
1.2 1.1
-1e4 3
-7e3 -3.5e3 0.0
5 30 40
0.909 0.909 0.909
0.001 0.06 0.01
0
0 500 -520 -480 0.1
7000 7400 -2300 -2000 0.1

-----------------------------
cur               // сила тока I
rStart rRazb
r[1] r[2] ... r[rRazb]
rSteps[0] ... rSteps[rRazb-1] // кол-во отрезков внутри больших отрезков, вфт???
rCoef[0]  ... rCoef[rRazb - 1] // коэф разрядки
zStazt zRazb
z[1] z[2] ... z[zRazb]
zSteps[0] ... zSteps[zRazb-1] // кол-во отрезков внутри больших отрезков, вфт???
zCoef[0]  ... zCoef[zRazb - 1] // коэф разрядки
sigma[0] ... sigma[zRazb - 1]
anomalyNum   // количество аномальных объектов
rStart rEnd zStart zEnd sigma  // anomalyNum строк описывающих объект 